{
  "name": "coffeebot",
  "version": "1.0.0",
  "description": "The Common Code Coffee Bot",
  "main": "index.js",
  "start": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simeon Morgan <simeon@commoncode.io>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.766.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "luxon": "^1.25.0",
    "pg": "^8.3.3"
  }
}
